<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset = "UTF-8">
    <title>Butler-san</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        html,body {
            background: linear-gradient(60deg,rgba(17,82,201,1),rgba(35,180,209,1));
        }
        .logo{
            font-family:"Georgia";
            font-size:30px;
            color: #0C1504;
        }
        .usertext{
            margin-top: 2px;
            margin-left:5px;
            margin-right: 200px;
            text-align: left;
            color: #0C1504;
        }
        .bottext{
            margin-top: 2px;
            margin-left: 200px;
            margin-right: 10px;
            text-align: right;
            color: #0C1504;
        }
        .box{
            margin-top: 30px;
            margin-left:325px;
            margin-right:225px;
            margin-bottom: 30px;
            width: 700px;
            padding: 20px;
            background:linear-gradient(60deg,rgba(140,214,65,0.7),rgba(111,224,126,0.8));
            border-radius: 25px;
        }
        .txtinputter{
            width : 700px;
            margin-left:20px;
            margin-right:10px;
            height: 40px;
            border-radius: 5px;
        }
        .sndbutton{
            margin-left:10px;
            background-color: rgba(140,214,65,0.7);
            border: none;
            color: white;
            padding: 7px 11px;
            cursor: pointer;
            height: 40px;
            border-radius: 5px;
        }
        .sndbutton:hover{
            background-color: rgba(111,224,126,0.8);
        }
        .input_box{
            margin-top:10px;
            margin-left:325px;
            margin-right:225px;
            margin-bottom:50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!--LOGO-->
        <div class='row margin-top'>
            <div class="col-12 text-center">
                <!-- Gambar -->
                <a href="/"><img src="static/logo.png" alt="Logo" width="75" height ="75"></a>
            </div>
        </div>
        <div class="row margin-top">
            <!--TULISAN-->
            <div class="col-12 text-center">
                <b><h1 class="logo">REMINDER BOT</h1></b>
            </div>
        </div>
        <div class = "box">
            <div id = "message">
            </div>
        </div>
    </div>
    <div class="input_box">
    <form id = "input_message_form">
        <input class="txtinputter" type="text" placeholder="Enter your message here" id="input_message"></input>
        <button class="sndbutton" type="submit"><i class="fas fa-paper-plane"></i></button>
    </form>
    </div>
</body>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
<script>
/*Yang atas tuh HTML biasa
Yang bawah buat ngurusin chatnya*/

    const socket = io.connect("http://127.0.0.1:5000");

    //ini fungsi jalan setelah socketnya berhasil connect
    socket.on('connect', function(){
        //ini fungsi yang ngasih tau main kalo bot sudah connect
        socket.emit('bot_arrive', {
            username: "{{ username }}"
        });
        //ini fungsi buat nanggulangin submit-an message
        document.getElementById('input_message_form').onsubmit = function(e){
            e.preventDefault();
            message = document.getElementById('input_message').value.trim();
            if(message.length>0){
                socket.emit('send_message', {
                    "username" : "{{username}}",
                    "user_message" : message
                })
            }
            document.getElementById('input_message').value = "";
            document.getElementById('input_message').focus();
        }
    });

    //ini buat ngepost arrival message ke chat wall
    socket.on('bot_arrive_message', function(data){
        alert(data['alert']);
        newMessage = document.createElement('div');
        newMessage.innerHTML = "<div class='bottext'><b>Butler-san</b></div><div class='bottext'>" + data['message']+ "</div>";
        document.getElementById('message').appendChild(newMessage);
    })

    //ini buat ngepost user message ke chat wall
    socket.on('post_user_message', function(data){
        newMessage = document.createElement('div');
        newMessage.innerHTML = "<div class='usertext'><b>"+data['username']+"</b></div><div class='usertext'>" + data['user_message'] + "</div>";
        document.getElementById('message').appendChild(newMessage);
        socket.emit('get_bot_message', data)
    })

    //ini buat ngepost message dari bot setelah diolah dulu
    socket.on('post_bot_message', function(data){
        newMessage = document.createElement('div');
        newMessage.innerHTML =  "<div class='bottext'><b>Butler-san</b></div><div class='bottext'>" + data['bot_message'] + "</div>";
        document.getElementById('message').appendChild(newMessage);
        socket.emit('get_message_bot', data)
    })

</script>
</html>